<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracoes">

    <TextView
        android:id="@+id/txtNomeP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="22dp"
        android:text="Nome Player 1"/>

    <EditText
        android:id="@+id/nomePlayer1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/txtNomeP1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtNomeP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/txtNomeP1"
        android:layout_marginTop="100dp"
        android:textSize="22dp"
        android:text="Nome Player 2"/>

    <EditText
        android:id="@+id/nomePlayer2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/txtNomeP2"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtTempoTravado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/txtNomeP2"
        android:layout_marginTop="100dp"
        android:textSize="22dp"
        android:text="Nome Player 2"/>

    <EditText
        android:id="@+id/tempoTravado"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/txtTempoTravado"
        android:layout_marginTop="30dp"/>

</RelativeLayout>