<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Multiplayer"
    android:id="@+id/telaJogo">

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line"
        />

    <TextView
        android:id="@+id/PerguntaPlayer1"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bg_txt_fim"
        android:layout_marginTop="-40dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Qual o resultado da query abaixo?"
        />

    <ImageView
        android:id="@+id/bg_Resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PerguntaPlayer1"
        android:src="@drawable/bg_text_white"
        />

    <ImageView
        android:id="@+id/bg_Resposta1_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PerguntaPlayer1"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_Resposta1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Lorem ipsum dolor sit amet"
        />

    <ImageView
    android:id="@+id/bg_Resposta2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:layout_below="@id/bg_Resposta1"
    android:src="@drawable/bg_text_white"
    />

    <ImageView
        android:id="@+id/bg_Resposta2_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bg_Resposta1"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_Resposta2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Quisque non metus ac lectus"
        />

    <ImageView
        android:id="@+id/bg_Resposta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bg_Resposta2"
        android:src="@drawable/bg_text_white"
        />

    <ImageView
        android:id="@+id/bg_Resposta3_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bg_Resposta2"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_Resposta3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Quisque non metus ac lectus"
        />

    <ImageView
        android:id="@+id/btn_pular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/bg_Resposta3"
        android:src="@drawable/btn_pular"
        />

    <ImageView
        android:id="@+id/btn_pular_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/bg_Resposta3"
        android:src="@drawable/btn_pular_lock"/>

    <ImageView
        android:id="@+id/btn_confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_pular"
        android:src="@drawable/btn_confirma"
        />

    <ImageView
        android:id="@+id/btn_confirma_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_pular"
        android:src="@drawable/btn_confirma_lock"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bg_time"/>

    <TextView
        android:id="@+id/tempoP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="21dp"
        android:textColor="#FFF1E7"
        android:textSize="13dp"
        android:text="00:00"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bg_pontos"/>


    <TextView
        android:id="@+id/pontosP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="20dp"
        android:textColor="#CCECD7"
        android:textSize="15dp"
        android:text="1"/>

    <TextView
        android:id="@+id/txtAcertou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="#4AC677"
        android:text="ACERTOU! +1"/>

    <TextView
        android:id="@+id/txtErrou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="#C67C4A"
        android:text="ERROU! -1"/>

    <TextView
        android:id="@+id/txtTempoLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="#8F8F8F"
        android:text="0"/>

    <TextView
        android:id="@+id/txtFinalizouPlayer"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#8F8F8F"
        android:text="FIM"/>

    <!-- PLAYER 2 -->

    <TextView
        android:id="@+id/PerguntaPlayer2"
        android:layout_width="375dp"
        android:layout_height="120dp"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Qual o resultado da query abaixo?"
        />

    <ImageView
        android:id="@+id/bg_Resposta1_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-130dp"
        android:layout_below="@id/PerguntaPlayer2"
        android:src="@drawable/bg_text_white"
        />

    <ImageView
        android:id="@+id/bg_Resposta1_clicked_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/bg_Resposta1_P2"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta1_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignTop="@id/bg_Resposta1_P2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Lorem ipsum dolor sit amet"
        />

    <ImageView
        android:id="@+id/bg_Resposta2_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/bg_Resposta1_P2"
        android:src="@drawable/bg_text_white"
        />

    <ImageView
        android:id="@+id/bg_Resposta2_clicked_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/bg_Resposta1_P2"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta2_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignTop="@id/bg_Resposta2_P2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Quisque non metus ac lectus"
        />

    <ImageView
        android:id="@+id/bg_Resposta3_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/bg_Resposta2_P2"
        android:src="@drawable/bg_text_white"
        />

    <ImageView
        android:id="@+id/bg_Resposta3_clicked_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/bg_Resposta2_P2"
        android:src="@drawable/bg_text_white_clicked"
        />

    <TextView
        android:id="@+id/Resposta3_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignTop="@id/bg_Resposta3_P2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Quisque non metus ac lectus"
        />

    <ImageView
        android:id="@+id/btn_pular_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:layout_below="@id/bg_Resposta3_P2"
        android:src="@drawable/btn_pular"
        />

    <ImageView
        android:id="@+id/btn_pular_lock_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:layout_below="@id/bg_Resposta3_P2"
        android:src="@drawable/btn_pular_lock"
        />

    <ImageView
        android:id="@+id/btn_confirma_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/btn_pular_P2"
        android:src="@drawable/btn_confirma"
        />

    <ImageView
        android:id="@+id/btn_confirma_lock_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/btn_pular_P2"
        android:src="@drawable/btn_confirma_lock"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg_time"/>

    <TextView
        android:id="@+id/tempoP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:textColor="#FFF1E7"
        android:textSize="13dp"
        android:text="00:00"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg_pontos"/>


    <TextView
        android:id="@+id/pontosP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:textColor="#CCECD7"
        android:textSize="15dp"
        android:text="1"/>

    <TextView
        android:id="@+id/txtAcertouP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#4AC677"
        android:text="ACERTOU! +1"/>

    <TextView
        android:id="@+id/txtErrouP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#C67C4A"
        android:text="ERROU! -1"/>

    <TextView
        android:id="@+id/txtTempoLock_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#8F8F8F"
        android:text="0"/>

    <TextView
        android:id="@+id/txtFinalizouPlayer2"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:rotation="180"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#8F8F8F"
        android:text="FIM"/>

    <!-- JANELA DE FIM DE JOGO !-->

    <ImageView
        android:id="@+id/bg_fim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_fim"/>

    <ImageView
        android:id="@+id/bg_txt_fim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_txt_fim"/>

    <TextView
        android:id="@+id/txtParabens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="PARABÉNS PLAYER"/>

    <TextView
        android:id="@+id/nomesP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/bg_fim"
        android:layout_marginBottom="80dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="PLAYER_01  VS  PLAYER_02"/>

    <TextView
        android:id="@+id/pontosP1_P1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg_fim"
        android:layout_alignLeft="@id/bg_fim"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="90dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="01"/>

    <TextView
        android:id="@+id/pontosP2_P1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg_fim"
        android:layout_alignLeft="@id/bg_fim"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="225dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="01"/>

    <TextView
        android:id="@+id/nomesP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/bg_fim"
        android:layout_marginTop="80dp"
        android:rotation="180"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="PLAYER_01  VS  PLAYER_02"/>

    <TextView
        android:id="@+id/pontosP2_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_fim"
        android:layout_alignLeft="@id/bg_fim"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:rotation="180"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="01"/>

    <TextView
        android:id="@+id/pontosP1_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_fim"
        android:layout_alignLeft="@id/bg_fim"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="225dp"
        android:rotation="180"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#C1C1C1"
        android:text="01"/>

</RelativeLayout>