<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_marginTop="-160dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Qual o resultado da query abaixo?"
        />

    <ImageView
        android:id="@+id/bg_PerguntaPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/title"
        android:src="@drawable/bg_text"
        />
    <TextView
        android:id="@+id/PerguntaPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_PerguntaPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="SELECT FROM *"
        />

    <ImageView
        android:id="@+id/bg_Resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bg_PerguntaPlayer1"
        android:src="@drawable/bg_text_white"
        />

    <TextView
        android:id="@+id/Resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_Resposta1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Lorem ipsum dolor sit amet"
        />

    <ImageView
        android:id="@+id/bg_Resposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bg_Resposta1"
        android:src="@drawable/bg_text_white"
        />

    <TextView
        android:id="@+id/Resposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bg_Resposta2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Quisque non metus ac lectus"
        />

    <ImageView
        android:id="@+id/btn_pular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/bg_Resposta2"
        android:src="@drawable/btn_pular"
        />

    <ImageView
        android:id="@+id/btn_confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_pular"
        android:src="@drawable/btn_confirma"
        />

</RelativeLayout>